{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "target": "es6",
    "types": ["jest"],
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  },
  "include": ["**/*.ts", "**/*.tsx", "src/components/modalConfirmacao/index.js"],
  "exclude": ["**/node_modules", "**/Pods"]
}
